<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="56dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/ic_camera" />

                <!-- FullName Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/GreenTextInputLayout">

                    <EditText
                        android:id="@+id/input_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"
                        android:inputType="text"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <!-- Mobile Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/GreenTextInputLayout">

                    <EditText
                        android:id="@+id/input_mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No"
                        android:inputType="number"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <!-- Email Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/GreenTextInputLayout">

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="text"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/GreenTextInputLayout"
                    app:passwordToggleTint="#FFFFFF">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:padding="12dp"
                    android:text="Signup"
                    android:theme="@style/GreenButton" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>
</LinearLayout>